cff-version: 1.2.0
message: If you use DataCite Application API in your work, please cite it using the
  following metadata
doi: https://doi.org/10.5438/8gb0-v673
repository-code: https://github.com/datacite/lupo
title: DataCite Application API
authors:
- given-names: Martin
  family-names: Fenner
  orcid: https://orcid.org/0000-0003-0077-4738
- given-names: Kristian
  family-names: Garza
  orcid: https://orcid.org/0000-0003-3484-6875
abstract: Rails API application for managing DataCite providers, clients, prefixes
  and DOIs. The API is based on the JSONAPI specification.
version: 1.0.1
keywords:
- Doi Registration
- Rails API
- DOI Fabrica
date-released: '2018-05-09'